{
  "name": "fomo-firewall",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "check:secrets": "node scripts/check-no-server-keys-in-client.mjs",
    "check:all": "pnpm typecheck && pnpm build && pnpm check:secrets"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "latest"
  }
}
