{
  "name": "@fomo/extension",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "build": "pnpm icons && node build.mjs",
    "dev": "pnpm icons && node build.mjs --watch",
    "zip": "pnpm build && node scripts/package-zip.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fomo/shared": "workspace:*",
    "@fomo/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.24.0",
    "playwright": "^1.60.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2"
  }
}
